algoritmo "Exercicio_21"

//Faça um algoritmo que leia um determinado ano e mostre se ele é ou não BISSEXTO.

//Para determinar se um ano é bissexto, execute estas etapas:

//1 - Se o ano for uniformemente divisível por 4, vá para a etapa 2. Caso contrário, vá para a etapa 5.
//2 - Se o ano for uniformemente divisível por 100, vá para a etapa 3. Caso contrário, vá para a etapa 4.
//3 - Se o ano for uniformemente divisível por 400, vá para a etapa 4. Caso contrário, vá para a etapa 5.
//4 - O ano é bissexto (tem 366 dias).
//5 - O ano não é um ano bissexto (tem 365 dias).

var

ano: inteiro

inicio

escreva("Ano? ")
leia(ano)

se (ano mod 400 = 0) ou ((ano mod 4 = 0) e (ano mod 100 <> 0)) entao
   escreval(ano, " é bisexto!")
senao
   escreva(ano, " não é bissexto!")
fimse

fimalgoritmo
